# code-snippets

proxy-target-class-logger-nullpointer/: pom.xml
proxy-target-class-logger-nullpointer/src/main/java/snippet/aop/: TraceIdLoggingAspect.java
proxy-target-class-logger-nullpointer/src/main/java/snippet/config/: AppInitializer.java  MvcConfiguration.java
proxy-target-class-logger-nullpointer/src/main/java/snippet/controller/: TestController.java
proxy-target-class-logger-nullpointer/src/main/resources/: logback.xml
